user-role=Developer
server.port=8080
# spring datasource url, username, pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tutor_media?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# spring hibernate dialect for Mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# spring jpa ddl-auto for validating db-schema
spring.jpa.hibernate.ddl-auto=true

